body {
  width: 100%;
}

header {
  background-image: url(/images/header.jpg);
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
  width: auto;
  display: flex;
  flex-direction: column;
  margin: auto;
}

ul {
  padding-right: 40px;
}

.cointainer {
  width: 100%;
}

.title {
  z-index: 1;
  padding: 300px 0;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #ffffff;
}
.title a {
  color: #ffffff;
}

.title-position {
  justify-content: center;
}

.topic {
  text-align: center;
  padding: 36px;
}

.card {
  padding: 36px 0;
  align-items: center;
}

.card-img-top {
  border-radius: 50%;
  padding: 80px;
  margin: auto;
}

.card-body {
  width: 100%;
}
.card-body h4 {
  text-align: center;
}
.card-body p {
  text-align: center;
}/*# sourceMappingURL=style.css.map */